{
  "name": "whatsapp-api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "docker run -it --env-file \"$(pwd)/.env\" -v \"$(pwd)/sessions:/app/.sessions\" -e \"WHATSAPP_DEFAULT_ENGINE=GOWS\" --rm -p 3000:3000 --name waha devlikeapro/waha:arm"
  }
}
